<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetailActivity"
    android:background="@drawable/rectangle"
    android:padding="20dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/firstName"
        android:text="@string/firstName"
        android:layout_toRightOf="@+id/avatar"
        style="@style/textView"/>

    <TextView
        android:id="@+id/lastName"
        android:layout_below="@+id/firstName"
        android:text="Last Name: "
        android:layout_toRightOf="@+id/avatar"
        style="@style/textView"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/avatar"
        android:text="Phone Number: "
        android:layout_alignParentLeft="true"
        style="@style/textView"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:text="Address: "
        android:layout_alignParentLeft="true"
        style="@style/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Edit" />
</RelativeLayout>